{
  "layer": "bottom",
  "position": "top",
  "height": 34,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,

  "modules-left": ["custom/pacman", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "memory", "disk", "tray"],

  "custom/pacman": {
    "format": "󰮯{}",
    "interval": 60,
    "return-type": "json",
    "exec": "arch-updates", // Ensure you have a script to check for updates
    "on-click": "kitty  yay -Syu", 
    "signal": 8
  },

  "clock": {
    "format": "󰥔 {:%H:%M  %d/%m/%Y}",
    "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>"
  },

  "hyprland/workspaces": {
    "format": " ", 
    "on-click": "activate"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nmrs",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}
