{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin-top": 10,
  "spacing": 14,
  "modules-center": [
    "custom/pacman",
    "clock",
    "hyprland/workspaces", 
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "tray",
    "network",
    "custom/notifications"
  ],

  "custom/pacman": {
    "format": "¾░úç {}",
    "interval": 60,
    "return-type": "json",
    "exec": "pacman -Qu 2>/dev/null | wc -l | xargs -I{} echo '{\"text\": \"{}\", \"tooltip\": \"Atualiza├º├Áes dispon├¡veis\"}'",
    "on-click": "kitty -e yay -Syu",
    "signal": 8,
    "tooltip": true
  },

  "clock": {
    "format": "¾░Ñö {:%H:%M  %d/%m/%Y}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "bluetooth": {
    "format": "´èö",
    "format-connected": "´èö",
    "format-connected-battery": "´èö",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "´ç½",
    "format-ethernet": "´âü",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nmrs"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% ¾▒Éï",
    "format-plugged": "{capacity}% ¾▒Éï",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

}
