{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 10,

  "modules-left": ["custom/pacman", "clock", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [

    "pulseaudio",
    "disk",
    "memory",
    "network",
    "tray",
    "custom/notification",
  ],

  "custom/pacman": {
    "format": "у°Ј‡{}",
    "interval": 60,
    "return-type": "json",
    "on-click": "kitty yay -Syu", // Open terminal to update
    "signal": 8,
    "tooltip": false,
  },

  "clock": {
     "format": "у°Ґ” {:%H:%M }",
    "format-alt": "{:L%A, %B %d, %Y (%I:%M %p)}",
    "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "п„Ў",
      "4": "п†ј",
      "5": "пЃµ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "bluetooth": {
    "format": "пЉ” {status}",
    "format-connected": "пЉ” {device_alias}",
    "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "п‡«", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nmrs",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% у±ђ‹",
    "format-plugged": "{capacity}% у±ђ‹",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
