{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "disk", "memory"],

  "clock": {
    "format": "¾░Ñö {:%H:%M  %d/%m/%Y}",
    "format-alt": "{:L%A, %B %d, %Y (%I:%M %p)}",
    "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "bluetooth": {
    "format": "´èö",
    "format-connected": "´èö",
    "format-connected-battery": "´èö",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çğ", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "wlan0",
    "format": "´ç½",
    "format-wifi": "´ç½",
    "format-ethernet": "´âü",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nmrs",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% ¾▒Éï",
    "format-plugged": "{capacity}% ¾▒Éï",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },


}
