{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "spacing": 4,

  "modules-left": [
    "custom/pacman",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{id}", // Simple numbers for a clean look
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G"
  },

  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/"
  },

  "custom/pacman": {
    "format": "󰣇{}",
    "interval": 3600,
    "on-click": "kitty yay -Syu",
    "signal": 8
  },

  "clock": {
    "format": "{:%a, %d %b | %H:%M }",
    "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["", ""] }
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "tooltip-format": "{ipaddr}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
